sonar.projectKey=Demo-Unit-Test-Project
sonar.working.directory=C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src

21E70EE2-9C60-468C-9D3C-19BC17B06DD9.sonar.projectKey=Demo-Unit-Test-Project:21E70EE2-9C60-468C-9D3C-19BC17B06DD9
21E70EE2-9C60-468C-9D3C-19BC17B06DD9.sonar.projectName=Demo Console App
21E70EE2-9C60-468C-9D3C-19BC17B06DD9.sonar.projectBaseDir=C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App
21E70EE2-9C60-468C-9D3C-19BC17B06DD9.sonar.sourceEncoding=utf-8
21E70EE2-9C60-468C-9D3C-19BC17B06DD9.sonar.sources=\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\CreditCardInterestCalculator\\BadCodingExamples.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\CreditCardInterestCalculator\\CreditCardInterestCalcuator.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\CreditCardInterestCalculator\\Entities\\CreditCard.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\CreditCardInterestCalculator\\Entities\\CreditCardHolder.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\CreditCardInterestCalculator\\Entities\\CreditCards.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\CreditCardInterestCalculator\\Entities\\CreditCardType.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\CreditCardInterestCalculator\\Entities\\ICreditCard.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\CreditCardInterestCalculator\\Entities\\Wallet.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\CreditCardInterestCalculator\\InterestRateProvider.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\ICurrencyConverter.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\InterestCalculator.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\Program.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\USDConverter.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo Console App\\Demo Console App\\CreditCardInterestCalculator\\Data\\InterestRates.xml"

21E70EE2-9C60-468C-9D3C-19BC17B06DD9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\.sonarqube\\out\\0",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\.sonarqube\\out\\2"
21E70EE2-9C60-468C-9D3C-19BC17B06DD9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\.sonarqube\\out\\2\\Issues.json"

21E70EE2-9C60-468C-9D3C-19BC17B06DD9.sonar.working.directory=C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\.sonarqube\\out\\.sonar\\mod0
87CE2736-F11D-4A29-8365-576422B20467.sonar.projectKey=Demo-Unit-Test-Project:87CE2736-F11D-4A29-8365-576422B20467
87CE2736-F11D-4A29-8365-576422B20467.sonar.projectName=Demo xUnit App
87CE2736-F11D-4A29-8365-576422B20467.sonar.projectBaseDir=C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo xUnit App
87CE2736-F11D-4A29-8365-576422B20467.sonar.sourceEncoding=utf-8
87CE2736-F11D-4A29-8365-576422B20467.sonar.sources=
87CE2736-F11D-4A29-8365-576422B20467.sonar.tests=\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo xUnit App\\CreditCardInterestCalcuatorTests.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo xUnit App\\InterestCalculatorTestFluentAssertions.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo xUnit App\\InterestCalculatorTests.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo xUnit App\\InterestCalculatorTestUsingMoq.cs",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\Demo xUnit App\\coverage.opencover.xml"

87CE2736-F11D-4A29-8365-576422B20467.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\.sonarqube\\out\\1",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\.sonarqube\\out\\3"
87CE2736-F11D-4A29-8365-576422B20467.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\.sonarqube\\out\\3\\Issues.json"

87CE2736-F11D-4A29-8365-576422B20467.sonar.working.directory=C:\\Users\\mranu\\source\\repos\\unit-testing-demo\\src\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=21E70EE2-9C60-468C-9D3C-19BC17B06DD9,87CE2736-F11D-4A29-8365-576422B20467

