# unit-testing-demo

./: .gitignore  README.md
src/: Demo App.sln  sonar_scanner.bat
src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  (+1 more)
src/Demo Console App/Demo Console App/: Demo Console App.csproj  ICurrencyConverter.cs  InterestCalculator.cs  Program.cs
src/Demo Console App/Demo Console App/CreditCardInterestCalculator/: BadCodingExamples.cs  CreditCardInterestCalcuator.cs  InterestRateProvider.cs
src/Demo Console App/Demo Console App/CreditCardInterestCalculator/Entities/: CreditCardHolder.cs  CreditCards.cs  Wallet.cs
src/Demo xUnit App/: BadCodingExaplesTests.cs  CreditCardInterestCalcuatorTests.cs  Demo xUnit App.csproj  InterestCalculatorTests.cs  coverage.json  coverage.opencover.xml
src/Demo xUnit App/TestResults/: coverage.opencover.xml  testresults.trx
src/NET 4.6/: Demo App.sln  sonar_scanner.bat
src/NET 4.6/Demo Console App/: Demo Console App.csproj  ICurrencyConverter.cs  InterestCalculator.cs
src/NET 4.6/Demo xUnit App/: CreditCardInterestCalcuatorTests.cs  Demo xUnit App.csproj  InterestCalculatorTestFluentAssertions.cs  InterestCalculatorTests.cs  InterestRateProviderTests.cs  runsettings.xml
src/NET 5/: Demo App.sln  sonar_scanner.bat
src/NET 5/Demo Console App/: Demo Console App.csproj  USDConverter.cs
src/NET 5/Demo xUnit App/: Demo xUnit App.csproj  InterestCalculatorTestUsingMoq.cs
(+22 files in other folders)
