<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Demo_Console_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="CreditCardInterestCalculator\Data\InterestRates.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
